<ion-header>
	<ion-navbar color="dark">
		<ion-row>
			<ion-col col-2>
				<button (click)="fecharModal()" ion-button color="dark" large style="border-radius: 0px!important;margin-top:10px"><ion-icon name="arrow-back"></ion-icon></button>
			</ion-col>
			<ion-col col-10 item-start>
				<img src="logo_horizontal.png" width="100%">
			</ion-col>	
			
		</ion-row>
	</ion-navbar>
</ion-header>
<ion-content padding>
	<span align="center">
		<ion-title>
			<strong>
				<span style="color:#f89d27">DESCRIÇÃO </span> DO ESTUDO
			</strong>
		</ion-title>
	</span>
	<p>
		{{descricao}}
	</p>
</ion-content>
